Classification of brace (<{}>) annotations
==========================================

 * Grammar
   . Mostly on the German side.
   . Refer to units
     ? Or a prefix of units in a group (see todo/parsing.scope-of-annotations)
   * Gender: {n} {f} {m}
     . implies singular (unless {pl}), noun
   * Multiplicity: {n,f,m,sing} {pl} {no pl} {no sing}
     . {sing} is rare
       . Does not imply noun.
     * {pl}
       . Applies to units (by exemplary observation)
         . Counter-ex.: "Abbieger {pl}; Abbiegenden {pl}; Abbiegende"
           - Transferral to preceding units would not help here.
       * Note: Plural and non-plural forms may be in the same group, in the
               case where a singular form represents a multitude of elements.
       . Does not imply noun.
         . Ex.: "exit ... {sing}; exeunt ... {pl}"
         . Ex.: "diese; dieser; dieses {pron} | diese {pl}"
         . Ex.: "Wir freuen uns über euer/Ihr {pl} zahlreiches Erscheinen."
         . Ex.: "that; those {pl}"
         * One could use a heuristic (such as capitalization for german words).
           * Likely flawed; cases rare anyways.
     * {no pl}
       . implies singular, noun
     * {no sing}
       . implies plural, noun
   * {no sing}
   * Verbs: {v} {vi} {vt} {vr} (in-, transitive, reflexive)
   * {adj}
   * {adv}
   * {pron}
     . Ex.: "diese; dieser; dieses {pron} | diese {pl}"
       . In this case, applies to group.
     - Further investigation required.
   * {num}
     . Mostly annotated to numbers.
       . Counterex: "jedermann; alle ohne Unterschied {pron} {num}"
       . Counterex: "beide {pron} {num}"
   * {Quantifikator}
     . Occurs only once.
   * ...

   * Separators
     . {prp; +Dat.; +Gen.; +Akk.} - always separeted by <;>.
       . Often {prp; +(Dat|Gen|Akk).}.
       . {wo?, wann?, wohin?, bis wann? +(Akk|Dat|Akk).}
     . {vt, vi} - <,>, <;>, </>.
       . Currently transformed in preprocessor to <,>.
     . {m,n,f,pl} - <,>
     . {adj} - separated from textual info by <,> once.
     . all others: only occuring alone.


 * Inflected forms
   . Exclusively on the English side.
   . imply verb
   . Ex.: "to be {was, were; been}"
   . Form: "{simple_past; past_participle}"
   . Both simple_past and past_participle contain a comma separated list.
     . each single (comma-separated) form can be annotated with <[]> and/or
       <()> annotations.

 * Differentiation
   . Keyword <;> does not suffice - ex.: "{prp; +Gen.}".
   - Identify grammar keywords and differentiate by these.
   - If the whole brace expression can be parsed as a grammar annotation, it
     very likely is one, otherwise assume conjugated forms.


Specialties
-----------

 * Further annotation
   . Ex.: "{adj, usually not used before a noun}"
   - TODO: More investigation required.


See also
--------

 * tools/results/braceexps.*
   . Full list of all brace expressions.
 * todo/enrich.grammar.inferral
 * todo/parsing.annotations.braces
