Annotations between <()>.

? In longer expressions / phrases, just keep them as part of the string.
  - longer expressions are unlikely to be found by exact search.

Differentiate things like (of ...) from regular notes.
 * The former should be considered suffixing collocates.

Use subtype on <usg type="colloc">
 * Seen in eng-pol: <cit type="colloc" subtype="prep">
   (inside cit[@type=trans])
   * related: Should <cit> be used in translations in place of <usg>?
     ? At least for collocates?

? Use <lbl> in the TEI output?
  ? In some contexts only?
  - No.

Problem: scope of annotation (sometimes whole group, sometimes just the unit)
 - scope of whole group usually only, when after that whole group
   ? preferably after any other annotation?

? Consider some of them as <usg> instead of <note>?
