Bracket (<[]>) annotations
==========================

General
-------

? Differentiate German and English side in Parsing
 - match language-specific keywords (e.g. "[ugs.]")

- Complete the categorization of usage annotations, with the help of
  * util/results/bracketexps.*
  - Amend the parser to log all unknown usages and log these.


Scope
-----

 . Some annotations apply to units.
   . ex.: "[Am.]", "[Ös.]"
 . Others usually (?) to groups, potentially to prefixes of them.
   . ex.: "[cook.]"
 . Some refer to part of a unit only, usually a word.
   . Usually indicates the annotations being an optional alternative form,
     which currently is to be converted to a slash-alternative in the
     preprocessing.
     . Potential Counterex. "reddish [log.] sucker"
       (No idea what [log.] means here.)


Special examples
----------------
 * "[only plural]"


See also
--------

 * util/results/bracketexps.*
 * src/Data/NatLang/Usage.hs
 * src/Language/Ding/Read/Usage.hs
